TEST= testando o env
LOG_OUTPUT= "LOG_OUTPUT"
LOG_LEVEL= "LOG_LEVEL"
MONGO_URL= mongodb://localhost:27017/crudinit?authSource=admin"
MONGO_DB_NAME= crudinit
MONGO_DB_COLLECTION= users
MONGO_DB_USER= root
MONGO_DB_PASSWORD= root